commit 8ec985b67e32627b760ec222783f0cf87747827c
Author: Sridharan Rajagopalan <sridharan.girish@gmail.com>
Date:   Thu Apr 21 00:05:36 2016 -0700

    Revert "modified"
    
    This reverts commit efd350310da3fd5fd7db9fb54ad599bdd39af229.

commit efd350310da3fd5fd7db9fb54ad599bdd39af229
Author: Sridharan Rajagopalan <sridharan.girish@gmail.com>
Date:   Thu Apr 21 00:04:51 2016 -0700

    modified

commit 95b739d1e84d65fc8cf2b67007315c6e42256fd6
Author: Sridharan Rajagopalan <sridharan.girish@gmail.com>
Date:   Wed Apr 20 23:53:19 2016 -0700

    Revert "abc"
    
    This reverts commit bd53f201d276c4ad783155318f83f0595114a088.

commit bd53f201d276c4ad783155318f83f0595114a088
Author: Sridharan Rajagopalan <sridharan.girish@gmail.com>
Date:   Wed Apr 20 23:52:49 2016 -0700

    abc

commit c16edef55117b134de56e8af24f2bc41affe778b
Author: Sridharan Rajagopalan <sridharan.girish@gmail.com>
Date:   Wed Apr 20 23:50:21 2016 -0700

    try2

commit 3bb2b3a149cb9b63e31d9ef265137e5a47f75909
Author: Sridharan Rajagopalan <sridharan.girish@gmail.com>
Date:   Wed Apr 20 23:44:58 2016 -0700

    res

commit 780567c73bae385c985dd2fd0bad8c3f32ba3226
Author: Sridharan Rajagopalan <sridharan.girish@gmail.com>
Date:   Wed Apr 20 23:44:14 2016 -0700

    Revert "rev"
    
    This reverts commit fd9a0cf5dffbd7e2971a50937e738665c9094b0d.

commit fd9a0cf5dffbd7e2971a50937e738665c9094b0d
Author: Sridharan Rajagopalan <sridharan.girish@gmail.com>
Date:   Wed Apr 20 23:42:33 2016 -0700

    rev

commit 2d82101028b69328b23d4aa1126ec81cfae4dc31
Author: Sridharan Rajagopalan <sridharan.girish@gmail.com>
Date:   Wed Apr 20 23:32:54 2016 -0700

    Revert "revert, reset, checkout"
    
    This reverts commit 4791e0d497016c9c0c0de11f2ea3c5a1832c90ea.

commit 4791e0d497016c9c0c0de11f2ea3c5a1832c90ea
Author: Sridharan Rajagopalan <sridharan.girish@gmail.com>
Date:   Wed Apr 20 23:30:24 2016 -0700

    revert, reset, checkout

commit 7c798dc5b925ae950c09bda797abdad19a8d5a3d
Author: Sridharan Rajagopalan <sridharan.girish@gmail.com>
Date:   Wed Apr 20 23:16:29 2016 -0700

    Revert "abc"
    
    This reverts commit 0b05e171fbd48f051a7dc4bdc5042108ce9ad369.

commit 0b05e171fbd48f051a7dc4bdc5042108ce9ad369
Author: Sridharan Rajagopalan <sridharan.girish@gmail.com>
Date:   Wed Apr 20 23:14:24 2016 -0700

    abc

commit cab37432107e9f9d1d52d89f00ca1bd0e04baed5
Author: Sridharan Rajagopalan <sridharan.girish@gmail.com>
Date:   Wed Apr 20 22:06:25 2016 -0700

    Learning GIT - using commit -a command and testing

commit d12c73f0295c81b8d605a81b76f7d793205789cc
Author: Sridharan Rajagopalan <sridharan.girish@gmail.com>
Date:   Wed Apr 20 21:39:46 2016 -0700

    first commit
